<!DOCTYPE html>
<html lang="en" >
<head>
<title>LED Control_RGB</title>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" >
<!--<style>
.parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>-->
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script type="text/javascript" src ="script.js" ></script> 
 <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>

</head>
<body>
    <div class="parallax"></div>

<div style="height:auto ;background-color:transparent ">
 <h1>Welcome to Home Autmation</h1>
     <nav class="nav nav-masthead" >
         <a class="nav-link active" href="ledcontrol.html">Home</a>
         <a class="nav-link" href=" ">Config</a>
         <a class="nav-link" href="SensorData.html">Sensor Data</a>
		 <a class="nav-link" href="index.html">Logout</a>
     </nav>
    
<p>Select from the Dropdown for Options</p>
<form action="http://foo.com" method="get">
			<select id ="ddl" name="ddl" onchange="checkO(this.value);">
			<option  value=" " ></option>
			<option  value="Analog" >Control Fan</option>
			<option  value="Digital">Control lights</option>
			<option  value="RGB">RGB Lamp</option>
			
			</select>
			 <input type="textbox" name="txt" value="" onchange="myFunction(this.value)" placeholder="Enter the no of blink">
			 
			<input type="button" onclick="myFunctionV(this.value)" value = "Save">
			<br>
			
			
			<div id="dvA" style="display: none">This is Analog mode
			<input type="checkbox" id="chkR" onclick="Showcheck()" >Fan control
    </div>
			<br>
			<div id="dvR" style="display: none">
			<input onchange="changeR(this.value)" id="slideR" type="range" min="0" max="255"  default = "0"/>
			</div>
			<div id="sliderAmountR"> </div>
			<br>
			
			<div id="dvN" style="display: none">This is Digital Mode
                <!-- Rectangular switch -->
                <ul>
                
<li>LED 1 <label class="switch"><input type="checkbox" id="LED1" onclick="light()"><span class="slider"></span></label></li>
<li>LED 2 <label class="switch"><input type="checkbox" id="LED2"  onclick="light()"><span class="slider"></span></label></li>
<!-- Rounded switch -->
<li>LED 3 <label class="switch"><input type="checkbox"  id="LED3" onclick="light()"><span class="slider round"></span></label></li>
<li>LED 4 <label class="switch"><input type="checkbox" id="LED4" onclick="light()"><span class="slider round"></span></label></li>
                    </ul>
    </div>
			<br>
			
			<div id ="RGB" style="display: none">
				<p>This is RGB Mode --- Adjust Slider for selecting your color  </p>
				<input type="range" id="red" value="255" min="0" max="255"  default = "0" onchange="pick(this.value)">RED
				<input type="range" id="green" value="255" min="0" max="255"  default = "0" onchange="pick(this.value)">Green
				<input type="range" id="blue" value="255" min="0" max="255"  default = "0" onchange="pick(this.value)">Blue
				<input id="submit" class="button" type="button" value="Send to RGB!" onclick="sendRGB()">
				<br>
                <ul>
				<li id="valRed"></li>
				<li id="valGreen"></li>
				<li id="valBlue"></li>
                    </ul>
                <li id="ctverec" style="display: none"> </li>
			</div>	
    </form><br>
			<hr>
			<input type="button" onClick="window.location='/api';"  value="Get the Temperature & Humidity data">
    <br>
    <hr>
<div class="cover">
<input type="button" onclick= "getip()" value="Get the IP">
<p id="ip"></p>

<p>Click the button to get your coordinates.</p>

<button onclick=" ">Get your location</button>
<p id="demo"></p>
<p class="lead"> <a href=" " class="btn btn-secondary">Learn more</a></p>
</div>
    </div>
</body>
</html>