{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "iotapp",
  "keywords": [],
  "license": "ISC",
  "author": "luckyhegde",
  "main": "www",
  "scripts": {
    "test": "app",
    "start": "node www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.5",
    "express-validator": "^4.3.0",
    "hbs": "^4.0.1",
    "helmet": "^3.9.0",
    "ip": "^1.1.5",
    "micro": "^9.0.1",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "onoff": "^1.1.7",
    "passport": "^0.4.0",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.5"
  }
}
