/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}
body {
   color:white;
  text-align: left;
  text-shadow: 0 .05rem .1rem #fff;
}

/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: bold;
  color:skyblue;
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color:lightyellow;
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Footer
 */

.mastfoot {
  color: rgba(255,255,255,.5);
}
