<html>
<head>
    <title>Home Automation</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="/stylesheet/styleind.css">
  <style>
	   body        { padding-top:80px; }
    </style>
</head>
<body>
<div class="cover">

    <div class="cover .btn-lg">
        <h1><span class="cover-container"></span> Home Automation</h1>

        <p>Login or Register with:</p>

        <a href="login.html" class="btn-secondary"><span class="btn-secondary"></span> Local Login</a>
        <a href="signup.html" class="btn-secondary"><span class="btn-secondary"></span> Local Signup</a>
    </div>

</div>
</body>
</html>
