<!--Login Html -->
<!doctype html>
<html>
<head>
    <title>Home Automation Login</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link rel="stylesheet" href="/stylesheet/styleind.css">
	<style>
        body        { padding-top:80px; }
    </style>
</head>
<body>
      <div class="container">

      <div class="col-sm-6 col-sm-offset-3">
        <h1><span class="fa fa-sign-in"></span>Login</h1>
        <br>
      <form action="/login" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username"  placeholder="username" id="email">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password"  placeholder="Enter Password" id="password">
        </div>
            <button type="submit" class="btn btn-warning btn-lg">Login</button>
      </form>
      <hr>

      <p>Need an account? <a href="/signup">Signup</a></p>
      <p>Or go <a href="/">home</a>.</p>

  </div>

  </div>
</body>
</html>

<!--
<html>
  <head>
    <title>Login</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var user,pass;
        $("#submit").click(function(){
          user=$("#user").val();
          pass=$("#password").val();
          $.post("http://localhost:3000/login",{user: user,password: pass}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script>
  </head>
  <body>
    <h1>Hello people !</h1>
    <input type="TEXT" id="user" size="40"><br>
    <input type="password" id="password" size="40"><br>
    <input type="button" id="submit" value="Submit">
  </body>
</html>s
-->
