<!DOCTYPE html>
<html lang="en" >
<head>
<title>LED Control_RGB</title>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/stylesheet/stylesense.css" >
     <!-- Optional JavaScript -->
<script type="text/javascript" src ="/js/script.js" ></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    </head>
<body>
 <h1>Welcome to Home Autmation</h1>
    <nav class="nav nav-masthead" >
         <a class="nav-link active" href="ledcontrol.html">Home</a>
         <a class="nav-link" href=" ">Config</a>
         <a class="nav-link" href="SensorData.html">Sensor Data</a>
     </nav>
    <br>
    <h2>Sensor Data</h2>
    <input type="checkbox" value="1" id="custom7" checked="checked" />
<input type="hidden" value="1" id="hdncustom7" name="custom7" />
<label for="custom7"></label>
    <script>
    $('#custom7').on('change', function(){
   $('#hdncustom7').val(this.checked ? 1 : 0);
});
    </script>
    </body>
</html>
